server.port=8003
spring.application.name=ms-provider-order
eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9000/eureka
eureka.instance.instance-id=ms-provider-order-8003
eureka.instance.prefer-ip-address=true

#≈‰÷√mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#≈‰÷√ ˝æ›ø‚
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.tuling.dao=debug
